{
  "dependencies": {
    "winston": "^3.9.0",
    "yaml": "^2.3.1"
  },
  "name": "lab-tool",
  "version": "1.0.0",
  "main": "configure.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aumer-amr (original author onedr0p)",
  "license": "MIT",
  "description": "Rewrite of onedr0p's bash script to configure the template"
}
